Algoritmo Pokemon
	
		// Definimos el tipo de las variables que serás usadas
		Definir vidaPikachu, vidaJigglypuff Como Entero
		Definir ataquePikachu, ataqueJigglypuff Como Entero
		Definir turno Como Entero
		
		Definir ganador Como Caracter
		
		// Asignamos la cantidad de vida para ambos pokemones
		vidaPikachu <- 100
		vidaJigglypuff <- 100
		
		//Se define el turno aleatoriamente
		// 6 para Pikachu
		
		// 1 para Jigelypuff
		
		turno <- azar(2)
		
		// Se asigna el valor aumentado en uno (+1) en'azar()'
		// para que tomo los valores del 0 al numero indicado menos 1
		
		Escribir 'Vida de Pikachu: ', vidaPikachu, ' HP'
		Escribir 'Vida de Jigglypuff: ', vidaJigglypuff, ' HP'


	
FinAlgoritmo
